version: "3"

services:
  web:
    image: nickistre/centos-lamp
    privileged: true
    ports:
      - "80:80"
      - "443:22"
    volumes:
      - ./www:/var/www/html
    networks:
      - default
